spring.datasource.url = jdbc:mysql://localhost:3306/test

spring.datasource.username = root
spring.datasource.password = demo

server.port = 8080

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect